DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=no
DJANGO_PAGINATION_LIMIT=20
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

DJANGO_AWS_SECRET_ACCESS_KEY=your-secret-access-key
DJANGO_AWS_STORAGE_BUCKET_NAME=your-storage-bucket-name

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=600
